[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 demand                             0               1 zero                       ;
 N_0.00                             0               0                            ;
 N_0.10                             0               0                            ;
 N_0.20                             0               0                            ;
 N_0.30                             0               0                            ;
 N_0.40                             0               0                            ;
 N_0.50                             0               0                            ;
 N_0.60                             0               0                            ;
 N_0.70                             0               0                            ;
 N_0.80                             0               0                            ;
 N_0.90                             0               0                            ;
 N_1.00                             0               0                            ;
 N_1.10                             0               0                            ;
 N_1.20                             0               0                            ;
 N_1.30                             0               0                            ;
 N_1.40                             0               0                            ;
 N_1.50                             0               0                            ;
 N_1.60                             0               0                            ;
 N_1.70                             0               0                            ;
 N_1.80                             0               0                            ;
 N_1.90                             0               0                            ;
 N_2.00                             0               0                            ;
 N_2.10                             0               0                            ;
 N_2.20                             0               0                            ;
 N_2.30                             0               0                            ;
 N_2.40                             0               0                            ;
 N_2.50                             0               0                            ;
 N_2.60                             0               0                            ;
 N_2.70                             0               0                            ;
 N_2.80                             0               0                            ;
 N_2.90                             0               0                            ;
 N_3.00                             0               0                            ;
 N_3.10                             0               0                            ;
 N_3.20                             0               0                            ;
 N_3.30                             0               0                            ;
 N_3.40                             0               0                            ;
 N_3.50                             0               0                            ;
 N_3.60                             0               0                            ;
 N_3.70                             0               0                            ;
 N_3.80                             0               0                            ;
 N_3.90                             0               0                            ;
 N_4.00                             0               0                            ;
 N_4.10                             0               0                            ;
 N_4.20                             0               0                            ;
 N_4.30                             0               0                            ;
 N_4.40                             0               0                            ;
 N_4.50                             0               0                            ;
 N_4.60                             0               0                            ;
 N_4.70                             0               0                            ;
 N_4.80                             0               0                            ;
 N_4.90                             0               0                            ;
 N_5.00                             0               0                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 COLD                               0                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 HWH                  N_0.00               demand                           1.5             683           0.001               0                 Open   ;
 L_0.10               N_0.10               N_0.00                           0.1              16           0.001               0                 Open   ;
 L_0.20               N_0.20               N_0.10                           0.1              16           0.001               0                 Open   ;
 L_0.30               N_0.30               N_0.20                           0.1              16           0.001               0                 Open   ;
 L_0.40               N_0.40               N_0.30                           0.1              16           0.001               0                 Open   ;
 L_0.50               N_0.50               N_0.40                           0.1              16           0.001               0                 Open   ;
 L_0.60               N_0.60               N_0.50                           0.1              16           0.001               0                 Open   ;
 L_0.70               N_0.70               N_0.60                           0.1              16           0.001               0                 Open   ;
 L_0.80               N_0.80               N_0.70                           0.1              16           0.001               0                 Open   ;
 L_0.90               N_0.90               N_0.80                           0.1              16           0.001               0                 Open   ;
 L_1.00               N_1.00               N_0.90                           0.1              16           0.001               0                 Open   ;
 L_1.10               N_1.10               N_1.00                           0.1              16           0.001               0                 Open   ;
 L_1.20               N_1.20               N_1.10                           0.1              16           0.001               0                 Open   ;
 L_1.30               N_1.30               N_1.20                           0.1              16           0.001               0                 Open   ;
 L_1.40               N_1.40               N_1.30                           0.1              16           0.001               0                 Open   ;
 L_1.50               N_1.50               N_1.40                           0.1              16           0.001               0                 Open   ;
 L_1.60               N_1.60               N_1.50                           0.1              16           0.001               0                 Open   ;
 L_1.70               N_1.70               N_1.60                           0.1              16           0.001               0                 Open   ;
 L_1.80               N_1.80               N_1.70                           0.1              16           0.001               0                 Open   ;
 L_1.90               N_1.90               N_1.80                           0.1              16           0.001               0                 Open   ;
 L_2.00               N_2.00               N_1.90                           0.1              16           0.001               0                 Open   ;
 L_2.10               N_2.10               N_2.00                           0.1              16           0.001               0                 Open   ;
 L_2.20               N_2.20               N_2.10                           0.1              16           0.001               0                 Open   ;
 L_2.30               N_2.30               N_2.20                           0.1              16           0.001               0                 Open   ;
 L_2.40               N_2.40               N_2.30                           0.1              16           0.001               0                 Open   ;
 L_2.50               N_2.50               N_2.40                           0.1              16           0.001               0                 Open   ;
 L_2.60               N_2.60               N_2.50                           0.1              16           0.001               0                 Open   ;
 L_2.70               N_2.70               N_2.60                           0.1              16           0.001               0                 Open   ;
 L_2.80               N_2.80               N_2.70                           0.1              16           0.001               0                 Open   ;
 L_2.90               N_2.90               N_2.80                           0.1              16           0.001               0                 Open   ;
 L_3.00               N_3.00               N_2.90                           0.1              16           0.001               0                 Open   ;
 L_3.10               N_3.10               N_3.00                           0.1              16           0.001               0                 Open   ;
 L_3.20               N_3.20               N_3.10                           0.1              16           0.001               0                 Open   ;
 L_3.30               N_3.30               N_3.20                           0.1              16           0.001               0                 Open   ;
 L_3.40               N_3.40               N_3.30                           0.1              16           0.001               0                 Open   ;
 L_3.50               N_3.50               N_3.40                           0.1              16           0.001               0                 Open   ;
 L_3.60               N_3.60               N_3.50                           0.1              16           0.001               0                 Open   ;
 L_3.70               N_3.70               N_3.60                           0.1              16           0.001               0                 Open   ;
 L_3.80               N_3.80               N_3.70                           0.1              16           0.001               0                 Open   ;
 L_3.90               N_3.90               N_3.80                           0.1              16           0.001               0                 Open   ;
 L_4.00               N_4.00               N_3.90                           0.1              16           0.001               0                 Open   ;
 L_4.10               N_4.10               N_4.00                           0.1              16           0.001               0                 Open   ;
 L_4.20               N_4.20               N_4.10                           0.1              16           0.001               0                 Open   ;
 L_4.30               N_4.30               N_4.20                           0.1              16           0.001               0                 Open   ;
 L_4.40               N_4.40               N_4.30                           0.1              16           0.001               0                 Open   ;
 L_4.50               N_4.50               N_4.40                           0.1              16           0.001               0                 Open   ;
 L_4.60               N_4.60               N_4.50                           0.1              16           0.001               0                 Open   ;
 L_4.70               N_4.70               N_4.60                           0.1              16           0.001               0                 Open   ;
 L_4.80               N_4.80               N_4.70                           0.1              16           0.001               0                 Open   ;
 L_4.90               N_4.90               N_4.80                           0.1              16           0.001               0                 Open   ;
 L_5.00               N_5.00               N_4.90                           0.1              16           0.001               0                 Open   ;
 extra                COLD                 N_5.00                           0.1              16           0.001               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

zero 0.000000

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                LPS                 
HEADLOSS             D-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1e-06
TRIALS               50
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
demand              0.000000000          1.500000000
N_0.00              0.000000000          0.000000000
N_0.10              0.100000000          0.000000000
N_0.20              0.200000000          0.000000000
N_0.30              0.300000000          0.000000000
N_0.40              0.400000000          0.000000000
N_0.50              0.500000000          0.000000000
N_0.60              0.600000000          0.000000000
N_0.70              0.700000000          0.000000000
N_0.80              0.800000000          0.000000000
N_0.90              0.900000000          0.000000000
N_1.00              1.000000000          0.000000000
N_1.10              1.100000000          0.000000000
N_1.20              1.200000000          0.000000000
N_1.30              1.300000000          0.000000000
N_1.40              1.400000000          0.000000000
N_1.50              1.500000000          0.000000000
N_1.60              1.600000000          0.000000000
N_1.70              1.700000000          0.000000000
N_1.80              1.800000000          0.000000000
N_1.90              1.900000000          0.000000000
N_2.00              2.000000000          0.000000000
N_2.10              2.100000000          0.000000000
N_2.20              2.200000000          0.000000000
N_2.30              2.300000000          0.000000000
N_2.40              2.400000000          0.000000000
N_2.50              2.500000000          0.000000000
N_2.60              2.600000000          0.000000000
N_2.70              2.700000000          0.000000000
N_2.80              2.800000000          0.000000000
N_2.90              2.900000000          0.000000000
N_3.00              3.000000000          0.000000000
N_3.10              3.100000000          0.000000000
N_3.20              3.200000000          0.000000000
N_3.30              3.300000000          0.000000000
N_3.40              3.400000000          0.000000000
N_3.50              3.500000000          0.000000000
N_3.60              3.600000000          0.000000000
N_3.70              3.700000000          0.000000000
N_3.80              3.800000000          0.000000000
N_3.90              3.900000000          0.000000000
N_4.00              4.000000000          0.000000000
N_4.10              4.100000000          0.000000000
N_4.20              4.200000000          0.000000000
N_4.30              4.300000000          0.000000000
N_4.40              4.400000000          0.000000000
N_4.50              4.500000000          0.000000000
N_4.60              4.600000000          0.000000000
N_4.70              4.700000000          0.000000000
N_4.80              4.800000000          0.000000000
N_4.90              4.900000000          0.000000000
N_5.00              5.000000000          0.000000000
COLD                5.000000000          0.100000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
